## Entity

@BASE_URL=https://a5ozfv7vmh.execute-api.ap-southeast-1.amazonaws.com
@entityType=user
@X_API_KEY=secret1

### List all entities

GET {{BASE_URL}}/core/entity/{{entityType}}
content-type: application/json
x-api-key: {{X_API_KEY}}

### Search for entity with query

GET {{BASE_URL}}/core/entity/{{entityType}}
    ?query=edit
content-type: application/json
x-api-key: {{X_API_KEY}}

### Create entity

POST {{BASE_URL}}/core/entity/{{entityType}}
content-type: application/json
x-api-key: {{X_API_KEY}}

{
    "email": "test@mail.com",
    "displayName": "chapter 3"
}

### Test

GET {{BASE_URL}}/core/app/test
content-type: application/json
x-api-key: {{X_API_KEY}}
